src/main/resources/cards/cards.dtd

<?xml encoding="UTF-8"?>

        <!ELEMENT cards (card)+>
        <!ELEMENT card (name|type|deck?|hits?|damage?|skill?|threat?|experience?|gold?|level-cards?|command?|illumination?|usage-command?|uses?|starting-cards?|keywords?|effects?|text?|flavor?)*>

        <!ELEMENT name (#PCDATA)>
        <!ATTLIST name
                uniqueId CDATA "">

        <!ELEMENT hits (#PCDATA)>
        <!ATTLIST hits regenerate CDATA "">


        <!ELEMENT type (#PCDATA)>
        <!ELEMENT deck (#PCDATA)>
        <!ELEMENT damage (#PCDATA)>
        <!ELEMENT skill (#PCDATA)>
        <!ELEMENT threat (#PCDATA)>
        <!ELEMENT experience (#PCDATA)>
        <!ELEMENT gold (#PCDATA)>

        <!ELEMENT level-cards (#PCDATA)>
        <!ELEMENT command (#PCDATA)>
        <!ELEMENT usage-command (#PCDATA)>
        <!ELEMENT uses (#PCDATA)>
        <!ELEMENT keywords (#PCDATA)>
        <!ELEMENT starting-cards (#PCDATA)>
        <!ELEMENT flavor (#PCDATA)>

        <!ELEMENT illumination (#PCDATA)>

        <!ELEMENT effects (effect)+>
        <!ELEMENT effect (#PCDATA)>
        <!ATTLIST effect event CDATA "">

        <!ELEMENT text (#PCDATA|h1|p|color)*>

        <!ELEMENT p (#PCDATA|i)*>

        <!ELEMENT h1 (#PCDATA)*>
        <!ELEMENT h2 (#PCDATA)*>
        <!ELEMENT h3 (#PCDATA)*>
        <!ELEMENT i (#PCDATA)*>

        <!ELEMENT color (#PCDATA|h1|h2|h3|p)*>
        <!ATTLIST color
                name CDATA "">


        <!ENTITY exhausted "$EXHAUSTED$">

