src/main/resources/cards/cards.dtd

<?xml encoding="UTF-8"?>

        <!ELEMENT cards (card)+>
        <!ELEMENT card (name|type|deck?|hits?|damage?|skill?|threat?|experience?|gold?|command?|usage-command?|uses?|starting-cards?|keywords?|effects?|text?|flavor?)*>

        <!ELEMENT name (#PCDATA)>
        <!ATTLIST name
                uniqueId CDATA "">

        <!ELEMENT hits (#PCDATA)>
        <!ELEMENT type (#PCDATA)>
        <!ELEMENT deck (#PCDATA)>
        <!ELEMENT damage (#PCDATA)>
        <!ELEMENT skill (#PCDATA)>
        <!ELEMENT threat (#PCDATA)>
        <!ELEMENT experience (#PCDATA)>
        <!ELEMENT gold (#PCDATA)>

        <!ELEMENT command (#PCDATA)>
        <!ELEMENT usage-command (#PCDATA)>
        <!ELEMENT uses (#PCDATA)>
        <!ELEMENT keywords (#PCDATA)>
        <!ELEMENT starting-cards (#PCDATA)>
        <!ELEMENT flavor (#PCDATA)>

        <!ELEMENT effects (effect)+>
        <!ELEMENT effect (#PCDATA)>
        <!ATTLIST effect event CDATA "startturn">

        <!ELEMENT text (#PCDATA|h1|p)*>

        <!ELEMENT p (#PCDATA|i)*>

        <!ELEMENT h1 (#PCDATA)>
        <!ELEMENT i (#PCDATA)>


        <!ENTITY exhausted "$EXHAUSTED$">

